spring.datasource.url=jdbc:mysql://localhost:3306/ag_dimdim_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
